<!DOCTYPE html>
<html>
<head>
<title>Ilocos Region Tourist Spot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.leftcolumn {
  float: left;
  width: 50%;
  padding: 0 20px
}
.column1 {
  float: left;
  width: 48%
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}
.column2 {
  float: left;
  width: 30%;
  padding: 0 20px
}
.column3 {
  float: left;
  width: 30%;
  padding: 0 20px
}
.column4 {
  float: left;
  width: 36%;
  padding: 0 20px
}
.column5 {
  float: left;
  width: 24%;
  padding: 0 20px
}
.column6 {
  float: left;
  width: 22%;
}
.column7 {
  float: left;
  width: 25%;
  padding: 0 20px
}
.column8 {
  float: left;
  width: 24%;
  padding: 0 20px
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .leftcolumn {
    width: 80%;
    padding: 0;
  }
  
  .main{
  width: 80%;
  padding: 0;
  }
 
   .column1{
  width: 80%;
  padding: 0;
  }
  
    .column2{
  width: 80%;
  padding: 0;
  }
  
   .column3{
  width: 80%;
  padding: 0;
  }
  
   .column4{
  width: 80%;
  padding: 0;
  }
  
   .column5{
  width: 80%;
  padding: 0;
  }
  
   .column6{
  width: 80%;
  padding: 0;
  }
  
   .column7{
  width: 80%;
  padding: 0;
  }
  
   .column8{
  width: 80%;
  padding: 0;
  }
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .leftcolumn,{
    width: 100%;
	padding: 0;
  }

  .main{
  width: 100%;
  padding: 0;
  }

  .column1{
  width: 100%;
  padding: 0;
  }
  
  .column2{
  width: 100%;
  padding: 0;
  }
  
  .column3{
  width: 90%;
  padding: 0;
  }
  
  .column4{
  width: 100%;
  padding: 0;
  }
  
  .column5{
  width: 100%;
  padding: 0;
  }
  
  .column6{
  width: 100%;
  padding: 0;
  }
  
  .column7{
  width: 100%;
  padding: 0;
  }
  
  .column8{
  width: 100%;
  padding: 0;
  }
</style>
